# Docker Compose (root)

# Postgres
POSTGRES_IMAGE=postgres:18.2
POSTGRES_PORT=5432
POSTGRES_DB=geosapiens
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Backend
BACKEND_PORT=8080

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8080

# App flags
APP_SEED=true
CORS_ALLOWED_ORIGINS=http://localhost:5173
